spring.application.name=feeds
spring.datasource.url=jdbc:postgresql://localhost:5432/feeds
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.problemdetails.enabled=true